# spring-boot-rest-cxf

./: README.md  pom.xml
src/main/java/com/zisal/springbootrestcxf/: CXFConfiguration.java  SpringBootRestCxfApplication.java
src/main/java/com/zisal/springbootrestcxf/dao/: IEmployeeDAO.java
src/main/java/com/zisal/springbootrestcxf/dto/: AllDataResponseDTO.java  EmployeeConverter.java  EmployeeDTO.java  ResponseData.java
src/main/java/com/zisal/springbootrestcxf/endpoint/: IEchoEndPoint.java  IEmployeeEndPoint.java
src/main/java/com/zisal/springbootrestcxf/endpoint/impl/: EchoEndPointImpl.java  EmployeeEndPointImpl.java
src/main/java/com/zisal/springbootrestcxf/entity/: Employee.java
src/main/java/com/zisal/springbootrestcxf/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zisal/springbootrestcxf/: SpringBootRestCxfApplicationTests.java
